_F_installCss(".O5sOQc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:center;justify-content:center}.dmjDne{position:relative}.BOqNB{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:36px;width:36px}.tD8Nfc{-webkit-border-radius:50%;border-radius:50%;height:34px;padding:1px;width:34px}.TlBHdc{background-color:#e8f0fe;-webkit-border-radius:50%;border-radius:50%;bottom:0;height:24px;position:absolute;right:-12px;width:24px}.raJGXd{-webkit-align-items:center;align-items:center;background-color:#fff;-webkit-border-radius:50%;border-radius:50%;color:#4285f4;display:-webkit-box;display:-webkit-flex;display:flex;font-size:18px;font-weight:700;height:20px;margin:2px;width:20px}.wXk4Tb{-webkit-align-items:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-justify-content:space-between;justify-content:space-between;margin-top:34px}.LlWFUe{margin-left:16px}.meU6Ne{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-right:24px}.yL8RFf{padding-top:36px}.bd0Obd{padding-top:40px}.VB9C1e{background-color:#1a73e8;-webkit-border-radius:4px;border-radius:4px;color:#fff;letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;margin-left:24px;text-transform:none}.Rm1hCc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;-webkit-justify-content:center;justify-content:center;margin-top:14px}.EhLTnc{color:#3c4043;display:-webkit-box;display:-webkit-flex;display:flex;font:400  14px / 20px  Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:8px}.tit0pc{color:#5f6368;display:-webkit-box;display:-webkit-flex;display:flex;font:400 12px Roboto,RobotoDraft,Helvetica,Arial,sans-serif;-webkit-justify-content:center;justify-content:center;margin-top:2px}.mBciWd{text-align:center}.v4TuE{display:inline-block;height:16px;width:16px;vertical-align:bottom}.EWrmlb{color:#5f6368;font-size:16px;margin-left:8px}.UenJIe{letter-spacing:.01785714em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:.875rem;font-weight:500;line-height:1.25rem;color:#1a73e8}.YEgtuc{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;height:32px;padding:0 8px;margin:6px 0}.YEgtuc.worODd{height:25px}.s0Hawd{-webkit-border-radius:8px;border-radius:8px}.sT8J7b{color:#1a73e8}.kV7FNe{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-align-items:center;align-items:center;margin-bottom:16px}.hoVp9b{background-color:#dadce0;-webkit-border-radius:50%;border-radius:50%;height:48px;overflow:hidden;width:48px}.HznYIb{height:48px;width:48px}.Nw1Wzd{color:#3c4043;letter-spacing:.00625em;font-family:\'Google Sans\',Roboto,Arial,sans-serif;font-size:1rem;font-weight:500;line-height:1.5rem;margin:0 16px}.RY2e5c{color:#3c4043;letter-spacing:.01428571em;font-family:Roboto,Arial,sans-serif;font-size:.875rem;font-weight:400;line-height:1.25rem}sentinel{}");
try{
s_e("oni3G");
var s_OZk=function(a){s_M.call(this,a.Ja);this.ka=a.service.Yr};s_m(s_OZk,s_M);s_OZk.nb=s_M.nb;s_OZk.Fa=function(){return{service:{Yr:s_jk}}};var s_PZk=function(a){if(s_mHb())return!1;a.ka.isAvailable()&&a.ka.hx({B5:1});return!0};s_aj(s_RRa,s_OZk);

s_f();

}catch(e){_DumpException(e)}
try{
var s_e_k=function(a){return s_2j(a,function c(){var d;return s_Pc(c,function(e){d=[];return e.return(d)})})};s_e("hb1ifb");
var s_g_k=function(a){s_y(this,a,0,-1,s_f_k,null)};s_p(s_g_k,s_h);var s_f_k=[3];s_g_k.prototype.getType=function(){return s_k(this,1)};var s_h_k=function(a){return s_j(a,s_U_,2)};
var s_i_k=function(){return"Done"},s_j_k=function(){return"Thank you"},s_k_k=function(){return"Answers like yours can help millions of people on Google"};
var s_l_k=function(a,b,c){return s_T('<div class="'+s_U("O5sOQc")+'"><div class="'+s_U("dmjDne")+'"><div class="'+s_U("BOqNB")+'"><img src="'+s_U(s_7u(b))+'" aria-hidden="true" alt="profile image" class="'+s_U("tD8Nfc")+'"/></div><span class="'+s_U("TlBHdc")+'">'+s_$Zk(a,s_Yu('class="'+s_U("raJGXd")+'"'))+"</span></div></div><div>"+s_Ou(c)+"</div>")};
var s_o_k=function(a,b){b=b&&(b.Xa||b);var c="<velog"+s_Bu(new s_Hu(new s_Gu(108222,void 0),null),!1)+">";var d=""+s_l_k(a,s_oEi(s_h_k(b)),s_Xu(""+s_m_k(a,s_k(s_h_k(b),1))));s_D(b,s_FZk,3);b=s_T("");c+=s_a0({Kc:"yL8RFf",position:"XIJ9Ac",content:s_Xu(d+b),buttons:s_Xu(""+s_n_k(a,"worODd")+s_kEi({h4:"iib5kc",label:s_i_k(),Kc:"VB9C1e"},a))},a);return s_T(c+"</velog>")},s_p_k=function(a,b){b=b&&(b.Xa||b);var c="",d='<div class="'+s_U("bd0Obd")+'">'+s_l_k(a,s_oEi(s_h_k(b)),s_Xu(""+s_m_k(a,s_k(s_h_k(b),
1))));s_D(b,s_FZk,3);b=s_T("");d+=b;b=s_Xu(""+s_n_k(a));b='<div class="'+s_U("wXk4Tb")+'"><div class="'+s_U("LlWFUe")+'">'+(b?s_Ou(b):"")+'</div><div data-value="1" jsaction="click:'+s_U("NMlqfc")+"("+s_U("NPFF7d")+');">';var e=""+s_Ou(s_i_k());e=s_Xu(e);b+=s_9_(a,0,s_Yu('jsname="'+s_U("NPFF7d")+'" class="'+s_U("meU6Ne")+'"'),s___(s_Su(s_Z_(s_8_)),{Jm:e}))+"</div></div>";b=s_T(b);d=s_Xu(d+b+"</div>");c+="<velog"+s_Bu(new s_Hu(new s_Gu(108222,void 0),null),!1)+">";c+=s_c_k(a,s_Yu('jsname="'+s_U("SVdtKc")+
'"'),s___(s_Su(s_Z_(s_8_)),{Jm:d}),void 0,void 0,void 0,3);return s_T(c+"</velog>")},s_m_k=function(a,b){var c='<div class="'+s_U("Rm1hCc")+'">';b?(b="Thanks "+(s_Ou(b)+"!"),c+=b):c+="Thanks!";c+='</div><div class="'+s_U("EhLTnc")+'">';c=c+'Your answer helps people on Google</div><div class="'+(s_U("tit0pc")+'"><div class="'+s_U("mBciWd")+'">');c=c+'Once verified, your answer will appear<br/>on Google <a href="https://support.google.com/websearch/?p=user_questions" target="_blank" class="'+(s_U("v4TuE")+
'">'+s_a_k(a,s_Yu('class="'+s_U("EWrmlb")+'"'))+"</a></div></div>");return s_T(c)},s_n_k=function(a,b){a=a.EZ;b='<div class="'+s_U("YEgtuc")+" "+s_U(b)+'">';a='<a class="'+s_U("UenJIe")+'" href=""'+s_Cu("PV1r9",s_8u(s_d_k("https://www.google.com/search/contributions",a,!1)),"href")+s_Bu(new s_Hu(new s_Gu(108219,void 0),null),!1)+">";b+=a+s_Ou("See your contributions")+"</a>";return s_T(b+"</div>")};
var s_q_k=function(a,b){var c=a.params;c=c&&(c.Xa||c);a="";switch(c.getType()){case 1:c=c&&(c.Xa||c);b=s_T(1==(b.Fe&&(b.Fe.Xa||b.Fe)).getDevice()?s_o_k(b,c):s_p_k(b,c));a+=b;break;case 2:c=c&&(c.Xa||c),c='<div jsaction="'+s_U("Vws5Ae")+":trigger."+s_U("W0bsM")+'"'+s_Bu(new s_Hu(new s_Gu(97825,void 0),null),!1)+'><div class="'+s_U("kV7FNe")+'"><div class="'+s_U("hoVp9b")+'"><img src="'+s_U(s_7u(s_oEi(s_h_k(c))))+'" aria-hidden="true" alt="profile image" class="'+s_U("HznYIb")+'"/></div><div class="'+
s_U("Nw1Wzd")+'">'+s_Ou(s_j_k())+'</div></div><div class="'+s_U("RY2e5c")+'">'+s_Ou(s_k_k())+"</div>",c+='<div jsname="'+s_U("RDPHdc")+'" data-ved=""'+s_Cu("Dnz1jb",[],"data-ved")+s_Bu(new s_Hu(new s_Gu(96008,void 0),null),!1)+"></div>",b=""+s_a0({Kc:"s0Hawd",position:"XIJ9Ac",content:s_Xu(c+"</div>"),buttons:s_Xu(""+s_kEi({h4:"iib5kc",label:s_i_k(),Kc:"sT8J7b"},b))},b),b=s_T(b),a+=b}return s_T(a)};
var s_r_k=function(a){s_g.call(this,a.Ja);this.Aa=a.model.nn;this.ka=a.model.RQa;this.rT=a.service.view;this.Ba=a.service.Yr;this.$L=a.service.Vd;this.wa=a.service.QS;this.Ok=a.service.Ok;this.Rd=a.wd.Rd;this.type=this.Aa.getParams(s_RDi).getType();this.Cn=this.getData("isDesktop").Cb()};s_m(s_r_k,s_g);s_r_k.Fa=function(){return{wd:{Rd:s_4s},model:{nn:s_wv,RQa:s_NZk},service:{view:s_8w,Yr:s_OZk,Vd:s_w7,QS:s_Zv,Ok:s_Pj}}};
s_r_k.prototype.Jld=function(a){return s_2j(this,function c(){var d=this,e;return s_Pc(c,function(f){if(1==f.ka)return s_PZk(d.Ba)?f.return():d.Ok.isAvailable()?s_n(f,d.Ok.Pk(),2):f.zc(2);if(e=a.data){var g=d.ka;g.state.h5=e.f6b();g.state.ZUa=e.Tkb()?e.Tkb():"";g.state.gL=e.i6b();g.state.vba=e.Skb()?e.Skb():new s_K_;g.state.Nn=e.j6b()?e.g6b():"";g.wa=e.h6b()||!1}return f.return(s_s_k(d))})})};
var s_s_k=function(a){return s_2j(a,function c(){var d=this,e,f;return s_Pc(c,function(g){switch(g.ka){case 1:var h=new s_qEi;h=s_i(h,1,d.type);h=s_i(h,2,d.ka.state.ZUa);e=s_l(h,3,d.ka.state.gL);h={params:e};s_t_k(d);h=d.$L.render(s_tEi,h,d);d.oa=h;s_oea(g,2);return s_n(g,d.oa.show(),4);case 4:f=g.oa;if(!f.c3a){g.zc(2);break}return s_n(g,s_u_k(d),2);case 2:s_Nc(g);if(!d.Ok.isAvailable()){g.zc(7);break}return s_n(g,d.Ok.un(),7);case 7:s_Oc(g,0)}})})},s_u_k=function(a){return s_2j(a,function c(){var d=
this,e,f;return s_Pc(c,function(g){switch(g.ka){case 1:var h=new s_g_k;h=s_i(h,1,d.type);e=s_l(h,2,d.ka.state.gL);switch(d.type){case 1:return g.zc(2);case 2:return g.zc(3);default:return g.zc(4)}case 2:return s_n(g,s_e_k(d.ka),6);case 6:return f=g.oa,s_lc(e,3,f),s_n(g,s_v_k(d,e),7);case 7:g.zc(0);break;case 3:return s_n(g,s_v_k(d,e),8);case 8:g.zc(0);break;case 4:return s_n(g,s_v_k(d,e),0)}})})},s_v_k=function(a,b){return s_2j(a,function d(){var e=this;return s_Pc(d,function(f){if(1==f.ka){e.oa&&
e.oa.isOpen()&&(e.oa.cancel(),e.oa=void 0);if(!e.Cn&&1===e.type)return s_t_k(e),s_n(f,s_w_k(e,b),0);var g={params:b};s_t_k(e);g=e.$L.render(s_q_k,g,e);e.ZS=g;return s_n(f,s_fc(1),4)}return s_n(f,e.ZS.show(),0)})})},s_w_k=function(a,b){return s_2j(a,function d(){var e,f=this,g,h;return s_Pc(d,function(k){if(1==k.ka)return g=f.Ta("SVdtKc"),0===g.size()?(e=f.Rd.Eh(s_q_k,{params:b}),f.Ha().el().appendChild(e)):e=g.el(),s_n(k,f.Ec(e),2);h=k.oa;h.Vf(e);s_Jc(k)})})};
s_r_k.prototype.flc=function(a){return s_2j(this,function c(){var d=this,e;return s_Pc(c,function(f){if(1==f.ka)return d.Cn||1!==d.type?(d.ZS&&(d.ZS.cancel(),d.ZS=void 0),f.zc(2)):s_n(f,d.Ec(d.Ea("SVdtKc").el()),3);2!=f.ka&&(e=f.oa,e.close());if(2===d.type){if(a.targetElement){var g=s_ol(a.targetElement,"RDPHdc").el();g&&s_UQb(d.wa,s_Sl(g))}d.rT.navigate("/search/contributions")}s_Jc(f)})})};var s_t_k=function(a){var b=a.ka.state.Nn;b&&s_UQb(a.wa,void 0,new s_5k(b,3))};
s_N(s_r_k.prototype,"NMlqfc",function(){return this.flc});s_N(s_r_k.prototype,"lwgCef",function(){return this.Jld});s_P(s_SRa,s_r_k);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
